DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_pass
DB_NAME=your_db
PORT=3000 





DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_user
DB_PASSWORD=your_pass
DB_NAME=your_db
PORT=3000
